apiVersion: v2
name: spring-boot-app
description: A Helm chart for Spring Boot Application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: DevOps Team
    email: devops@sourcefuse.com
